gravity.png
size:2048,128
repeat:none
Gravity-Sheet
index:10
bounds:2,2,96,80
split:0,0,0,0
pad:0,0,0,0
Gravity-Sheet
index:2
bounds:100,2,96,80
Gravity-Sheet
index:15
bounds:198,2,96,80
Gravity-Sheet
index:20
bounds:296,2,96,80
Gravity-Sheet
index:7
bounds:394,2,96,80
Gravity-Sheet
index:12
bounds:492,2,96,80
Gravity-Sheet
index:4
bounds:590,2,96,80
Gravity-Sheet
index:17
bounds:688,2,96,80
Gravity-Sheet
index:9
bounds:786,2,96,80
Gravity-Sheet
index:1
bounds:884,2,96,80
Gravity-Sheet
index:14
bounds:982,2,96,80
Gravity-Sheet
index:6
bounds:1080,2,96,80
Gravity-Sheet
index:19
bounds:1178,2,96,80
Gravity-Sheet
index:11
bounds:1276,2,96,80
Gravity-Sheet
index:3
bounds:1374,2,96,80
Gravity-Sheet
index:16
bounds:1472,2,96,80
Gravity-Sheet
index:8
bounds:1570,2,96,80
Gravity-Sheet
index:13
bounds:1668,2,96,80
Gravity-Sheet
index:5
bounds:1766,2,96,80
Gravity-Sheet
index:18
bounds:1864,2,96,80
