gravity.png
size:2048,128
repeat:none
Gravity-Sheet
index:-1
bounds:2,2,96,80
split:0,0,0,0
pad:0,0,0,0
Gravity-Sheet
index:-1
bounds:100,2,96,80
Gravity-Sheet
index:-1
bounds:198,2,96,80
Gravity-Sheet
index:-1
bounds:296,2,96,80
Gravity-Sheet
index:-1
bounds:394,2,96,80
Gravity-Sheet
index:-1
bounds:492,2,96,80
Gravity-Sheet
index:-1
bounds:590,2,96,80
Gravity-Sheet
index:-1
bounds:688,2,96,80
Gravity-Sheet
index:-1
bounds:786,2,96,80
Gravity-Sheet
index:-1
bounds:884,2,96,80
Gravity-Sheet
index:-1
bounds:982,2,96,80
Gravity-Sheet
index:-1
bounds:1080,2,96,80
Gravity-Sheet
index:-1
bounds:1178,2,96,80
Gravity-Sheet
index:-1
bounds:1276,2,96,80
Gravity-Sheet
index:-1
bounds:1374,2,96,80
Gravity-Sheet
index:-1
bounds:1472,2,96,80
Gravity-Sheet
index:-1
bounds:1570,2,96,80
Gravity-Sheet
index:-1
bounds:1668,2,96,80
Gravity-Sheet
index:-1
bounds:1766,2,96,80
Gravity-Sheet
index:-1
bounds:1864,2,96,80
